FIREBASE_API_KEY = 'AIzaSyCii0tWtKfl1AfuYicA5Pf986jlCYDJZb4'  # Get this from Firebase Console > Project Settings > General
GOOGLE_CREDENTIALS_PATH = /absolute/path/to/credentials.json  # Path to your credentials.json file
